E?Bw6,1
E?bo6,2
E?bw6,1
E?qo6,2
E?ow6,3
E?ro5,2
E?qw6,2
E?rw5,1
E?zO6,2
E?zo6,2
E?zW6,2
E?zw6,1
E?~o2,2
E?~w6,1
ECR_6,3
ECRo6,2
ECRw6,1
ECr_6,3
ECpo5,2
ECqg6,3
ECro5,2
ECrg6,2
ECrw5,1
ECZ?2,2
ECZ_5,2
ECZO6,2
ECZG6,2
ECYW6,2
ECZo5,2
ECZg5,2
ECZW6,2
ECZw5,1
ECfo6,2
ECfw6,1
ECxo3,2
ECzo4,2
ECzg6,2
ECzW6,2
ECxw5,2
ECzw5,1
ECvo6,2
ECuw6,2
ECvw6,1
EC~o2,2
EC~w6,1
EEr_4,3
EEro4,2
EErw4,1
EEh_2,2
EEj_4,2
EEio5,2
EEho2,2
EEiW6,2
EEhW6,2
EEjo4,2
EEjW5,2
EEhw3,2
EEjw4,1
EEz_4,2
EEzO4,2
EEzo3,2
EEzg5,2
EEzw4,1
EEvo4,2
EEuw6,2
EEvw4,1
EEno4,2
EElw3,2
EEnw4,1
EE~w5,1
EFz_4,3
EFzo4,2
EFzW2,2
EFzw2,1
EF~w6,1
EQj_6,2
EQjO6,2
EQjo6,2
EQjg6,2
EQjw6,1
EQzO2,2
EQzo4,2
EQzg6,2
EQzW6,2
EQyw5,2
EQzw5,1
EQ~o2,2
EQ~w6,1
EUZ_3,2
EUZO3,2
EUZo3,2
EUZw4,1
EUxo4,2
EUzo4,2
EUzW4,2
EUzw4,1
EU~w5,1
ETzo3,2
ETzg6,2
ETzw4,1
ETno6,2
ETnw6,1
ET~w6,1
EV~w6,1
E]zo2,2
E]zg2,2
E]yw4,2
E]zw2,1
E]~o2,2
E]~w2,1
E^~w2,1
E~~w6,1
[0, 0, 0, 0, 0, 0]
[4, 11, 0, 0, 0, 0]
[0, 8, 0, 0, 0, 0]
[8, 14, 2, 0, 0, 0]
[7, 11, 0, 0, 0, 0]
[15, 28, 4, 0, 0, 0]
