F??Fw7,1
F?AFo7,2
F?AFw7,1
F?BDo7,2
F?B@w7,3
F?BFo6,2
F?BDw7,2
F?BFw6,1
F?Bco7,2
F?Beo7,2
F?Bcw7,3
F?Bfo7,2
F?Bew7,2
F?Bfw7,1
F?BvO7,2
F?Bvo7,2
F?BvW7,2
F?Bvw7,1
F?B~o2,2
F?B~w7,1
F?`F_7,3
F?`Fo7,2
F?`Fw7,1
F?bB_7,2
F?bF_7,3
F?bDo7,2
F?bBo6,2
F?bDg7,3
F?bFo6,2
F?bFg7,2
F?bFw6,1
F?`e_7,3
F?`cg7,3
F?`f_6,3
F?`eo7,2
F?`eg7,3
F?`cw7,3
F?`fo6,2
F?`fg6,2
F?`ew7,2
F?`fw6,1
F?aN_7,2
F?aNo7,2
F?aNw7,1
F?bao7,2
F?bf_7,3
F?beo7,2
F?bbo6,2
F?beg7,3
F?bcw7,3
F?baw7,3
F?bfo7,2
F?bfg7,2
F?bew7,2
F?bbw6,2
F?bfw6,1
F?`v?7,2
F?`uO7,2
F?`v_7,2
F?`vO7,2
F?`vG7,2
F?`uW7,2
F?`vo7,2
F?`vg7,2
F?`vW7,2
F?`vw7,1
F?bN_7,2
F?bLo7,2
F?bNo7,2
F?bNg7,2
F?bLw7,2
F?bNw7,1
F?bv_4,3
F?bvO7,2
F?bro3,2
F?bvo4,2
F?bvg7,2
F?bvW7,2
F?brw6,2
F?bvw6,1
F?bmo7,2
F?bno7,2
F?bmw7,2
F?bnw7,1
F?b~o2,2
F?b~w7,1
F?rF_5,3
F?rDo6,2
F?rFo5,2
F?rFw5,1
F?qb_5,2
F?q`o6,3
F?q_w7,3
F?qf_5,3
F?qeo7,2
F?qdo6,3
F?qbo5,2
F?qcw7,3
F?qaw7,3
F?qfo5,2
F?qew6,2
F?qbw6,2
F?qfw5,1
F?ov?6,3
F?otO7,2
F?opo6,2
F?osW7,2
F?ov_5,3
F?ovO6,2
F?oto6,2
F?ouW6,2
F?otW7,2
F?ovo5,2
F?ovW6,2
F?ovw5,1
F?re_6,3
F?rf_6,3
F?reo6,2
F?rdo6,2
F?reg6,3
F?rfo6,2
F?rfg6,2
F?rew6,2
F?rdw5,2
F?rfw5,1
F?qr_3,2
F?qrO7,2
F?qpo5,2
F?qv_4,2
F?qvO7,2
F?qto5,2
F?qro5,2
F?qvG6,2
F?qtg7,2
F?qrg6,2
F?quW6,2
F?qvo7,2
F?qvg6,2
F?qvW6,2
F?qtw7,2
F?qrw6,2
F?qvw6,1
F?rN_5,2
F?rNo5,2
F?rLw7,2
F?rNw5,1
F?qn_5,2
F?qmo7,2
F?qlo7,3
F?qjo7,2
F?qkw7,3
F?qno5,2
F?qmw7,2
F?qjw7,2
F?qnw5,1
F?o~_3,2
F?o~O7,2
F?o|o5,3
F?o}W7,3
F?o|W7,3
F?o~o5,2
F?o~W7,2
F?o~w5,1
F?rv_4,3
F?rvo4,2
F?rvg6,2
F?rvw5,1
F?rn_6,2
F?rno7,2
F?rng6,2
F?rmw6,2
F?rnw6,1
F?q~_3,2
F?q~o4,2
F?q~g5,2
F?q~W7,2
F?q|w7,2
F?qzw7,2
F?q~w7,1
F?r~o2,2
F?r~w6,1
F?zf_7,3
F?zcw4,3
F?zfo7,2
F?zew4,2
F?zfw4,1
F?zV_5,2
F?zVO7,2
F?zUo6,2
F?zTo7,2
F?zUW7,2
F?zTW7,2
F?zPw5,2
F?zVo7,2
F?zVW7,2
F?zTw5,2
F?zVw5,1
F?zv_4,2
F?zvO7,2
F?zuo3,2
F?zvo3,2
F?zvg7,2
F?zvw4,1
F?zno7,2
F?zmw7,2
F?znw7,1
F?z^o4,2
F?z\w7,2
F?z^w7,1
F?z~w7,1
F?~v_4,3
F?~vo4,2
F?~vW2,2
F?~vw2,1
F?~~w7,1
FCOf?7,3
FCOf_7,3
FCOfo7,2
FCOfw7,1
FCQb?2,3
FCQf?7,3
FCQe_7,3
FCQb_6,3
FCQeO7,3
FCQbO7,2
FCQeG7,3
FCQf_6,3
FCQfO7,3
FCQeo7,2
FCQbo6,2
FCQfG7,3
FCQeW7,3
FCQfo6,2
FCQfg6,2
FCQfW7,2
FCQfw6,1
FCQV_7,3
FCQVO7,2
FCQVo7,2
FCQVg7,2
FCQVw7,1
FCR`o4,2
FCRf_6,3
FCReo7,2
FCRdo5,2
FCRfG7,3
FCReg7,3
FCRdg7,2
FCRbg6,3
FCRcw7,3
FCR`w5,3
FCRfo6,2
FCRfg6,2
FCRew7,2
FCRdw5,2
FCRfw5,1
FCRV?7,3
FCRV_7,3
FCRVO5,2
FCRTo6,2
FCRVo7,2
FCRVg7,2
FCRVW7,2
FCRTw6,2
FCRVw6,1
FCQrO7,2
FCQv_7,2
FCQvO7,2
FCQuo7,2
FCQug7,2
FCQuW7,2
FCQrW7,2
FCQvo7,2
FCQvg7,2
FCQvW7,2
FCQuw7,2
FCQvw7,1
FCRv_4,3
FCRvO6,2
FCRuo7,2
FCRto3,2
FCRvo4,2
FCRvg7,2
FCRvW7,2
FCRuw7,2
FCRtw6,2
FCRvw6,1
FCR^o7,2
FCR^w7,1
FCR~o2,2
FCR~w7,1
FCp`_3,3
FCpf?7,2
FCpe_7,2
FCpd_3,2
FCpb_3,3
FCpeO7,2
FCpdO6,2
FCpbO6,3
FCpeG7,2
FCpdG5,2
FCpf_5,2
FCpfO6,2
FCpeo6,2
FCpdo5,2
FCpbo5,3
FCpfG7,2
FCpeg6,2
FCpdg5,2
FCpeW7,2
FCpfo5,2
FCpfg5,2
FCpfW6,2
FCpfw5,1
FCpV?5,3
FCpV_5,3
FCpVO5,2
FCpVo5,2
FCpVw5,1
FCrf_5,3
FCrfO6,3
FCreo6,2
FCrdo5,2
FCrbo3,2
FCreW7,3
FCrfo5,2
FCrfg6,2
FCrfW6,2
FCrfw5,1
FCrRo5,2
FCrVG6,3
FCrVo5,2
FCrVg6,2
FCrVW6,2
FCrVw5,1
FCpv?4,2
FCptO4,2
FCpv_4,2
FCpvO4,2
FCpuo6,2
FCpug5,2
FCprg6,2
FCpvo5,2
FCpvg5,2
FCpvW5,2
FCpuw6,2
FCpvw5,1
FCrJo6,2
FCrLW7,3
FCrHw7,3
FCrNo5,2
FCrNW7,2
FCrLw7,2
FCrJw7,2
FCrNw5,1
FCqn_5,2
FCqno5,2
FCqnW7,2
FCqnw5,1
FCrro4,2
FCrvo4,2
FCrvg6,2
FCruw6,2
FCrrw5,2
FCrvw6,1
FCrno4,2
FCrng6,2
FCrnW7,2
FCrmw6,2
FCrlw7,2
FCrjw6,2
FCrnw6,1
FCr^o7,2
FCr^w6,1
FCr~o2,2
FCr~w6,1
FCXf?5,3
FCXe_6,2
FCXf_5,3
FCXfO5,3
FCXeo6,2
FCXfo5,2
FCXfW5,2
FCXfw5,1
FCZf?6,2
FCZb_5,3
FCZeO5,2
FCZbO5,2
FCZco3,2
FCZf_6,2
FCZfO6,2
FCZeo3,2
FCZbo3,2
FCZfG6,2
FCZeg5,2
FCZbg5,3
FCZfo3,2
FCZfg5,2
FCZfW5,2
FCZew4,2
FCZbw4,2
FCZfw4,1
FCZV?3,2
FCZUO7,2
FCZTO3,2
FCZSo5,2
FCZV_4,2
FCZVO5,2
FCZUo5,2
FCZTo5,2
FCZUg7,2
FCZTg6,2
FCZVo7,2
FCZVg6,2
FCZVW6,2
FCZUw7,2
FCZTw6,2
FCZVw6,1
FCZN_5,2
FCZMo6,2
FCZLo5,2
FCZJo5,2
FCZNG5,2
FCZMg7,2
FCZLg7,2
FCZJg4,2
FCZMW7,2
FCZLW7,2
FCZKw7,2
FCZIw6,2
FCZHw7,2
FCZNo5,2
FCZNg5,2
FCZNW7,2
FCZMw6,2
FCZLw7,2
FCZJw6,2
FCZNw5,1
FCXn_5,2
FCXnO5,2
FCXmo6,2
FCXmW7,2
FCXkw7,2
FCXno5,2
FCXnW5,2
FCXmw7,2
FCXnw5,1
FCY^_3,2
FCY^O7,2
FCY]o5,2
FCY^G4,2
FCY]g7,2
FCY[w7,2
FCY^o5,2
FCY^g5,2
FCY^W7,2
FCY]w7,2
FCY^w7,1
FCZv_4,2
FCZvo4,2
FCZvg6,2
FCZvw5,1
FCZn_6,2
FCZno4,2
FCZng5,2
FCZnW6,2
FCZmw7,2
FCZjw5,2
FCZnw5,1
FCZ^_3,2
FCZ^o4,2
FCZ^g5,2
FCZ]w7,2
FCZ\w7,2
FCZ^w7,1
FCZ~o2,2
FCZ~w6,1
FCde_7,2
FCdeG7,2
FCdcg7,2
FCdf_6,2
FCdeo7,2
FCdfG6,2
FCdeg7,2
FCdcw7,2
FCdfo6,2
FCdfg6,2
FCdew7,2
FCdfw6,1
FCe^o7,2
FCe^w7,1
FCfvo5,2
FCfvg7,2
FCfvW5,2
FCfuw7,2
FCfvw5,1
FCf^o7,2
FCf\w7,2
FCf^w7,1
FCf~o2,2
FCf~w7,1
FCzf_5,3
FCzfO7,3
FCzbo3,2
FCzeW4,3
FCzbW4,2
FCzcw5,3
FCzaw4,3
FCzfo4,2
FCzfW4,2
FCzew5,2
FCzbw4,2
FCzfw5,1
FCxv?4,2
FCxv_4,2
FCxvO4,2
FCxuW3,2
FCxrW3,2
FCxsw4,2
FCxvo3,2
FCxvW3,2
FCxuw4,2
FCxvw4,1
FCzro4,2
FCzvo4,2
FCzvg7,2
FCzrw4,2
FCzvw5,1
FCzno4,2
FCznW7,2
FCzmw7,2
FCzjw5,2
FCznw5,1
FCz^o4,2
FCz^g5,2
FCz]w7,2
FCz\w6,2
FCz^w6,1
FCx}w6,2
FCx~w6,1
FCz~w6,1
FCvfO4,2
FCveo7,2
FCvdo4,2
FCvbo3,2
FCvfG7,2
FCveg6,2
FCvdg5,2
FCvbg5,2
FCvdW6,2
FCvbW6,2
FCvcw7,2
FCvaw6,2
FCv`w5,2
FCvfo6,2
FCvfg5,2
FCvfW6,2
FCvew7,2
FCvdw6,2
FCvbw5,2
FCvfw5,1
FCvRW4,2
FCvVo7,2
FCvVW4,2
FCvTw4,2
FCvVw4,1
FCuto6,2
FCuuW7,2
FCurW5,2
FCusw7,2
FCuvo7,2
FCuvW5,2
FCuuw7,2
FCuvw5,1
FCvvo3,2
FCvvg7,2
FCvtw4,2
FCvvw4,1
FCv^o7,2
FCv\w7,2
FCv^w7,1
FCu~w7,1
FCv~w7,1
FC~vo4,2
FC~vW2,2
FC~uw2,2
FC~vw2,1
FC~~w7,1
FErvo4,2
FErvg5,2
FErvW3,2
FEruw4,2
FErtw4,2
FErvw4,1
FEr^o4,2
FEr^w4,1
FEr~o2,2
FEr~w5,1
FEhf?4,2
FEhe_3,2
FEhd_3,2
FEhf_4,2
FEheo3,2
FEhbo3,2
FEhfo3,2
FEhfw4,1
FEjf_5,2
FEjeo4,2
FEjbo3,2
FEjfG5,2
FEjeg4,2
FEjdg4,2
FEjfo4,2
FEjfg4,2
FEjfw5,1
FEiro3,2
FEitW5,2
FEivo3,2
FEivg4,2
FEivW4,2
FEitw6,2
FEivw4,1
FEhv?4,2
FEhuO3,2
FEhvO4,2
FEhuo3,2
FEhto3,2
FEhro3,2
FEhtg3,2
FEhvo4,2
FEhvg4,2
FEhuw3,2
FEhtw3,2
FEhvw4,1
FEjvo4,2
FEjvg5,2
FEjvW5,2
FEjuw4,2
FEjtw4,2
FEjrw4,2
FEjvw5,1
FEj^o4,2
FEj]w6,2
FEj\w6,2
FEj^w4,1
FEh}o3,2
FEhzo3,2
FEh~o4,2
FEh}w3,2
FEhzw3,2
FEh~w4,1
FEj~o2,2
FEj~w5,1
FEzf_4,2
FEzfO4,2
FEzeW5,3
FEzfo4,2
FEzfW5,2
FEzfw5,1
FEzV_4,2
FEzVO5,2
FEzUo4,2
FEzUg4,2
FEzTg3,2
FEzSw7,2
FEzPw5,2
FEzVo5,2
FEzVg4,2
FEzUw4,2
FEzTw4,2
FEzVw5,1
FEzvO4,2
FEzvo4,2
FEzvg3,2
FEzvw4,1
FEzno5,2
FEznW6,2
FEznw5,1
FEz~w5,1
FEvvo3,2
FEvvg5,2
FEvvW4,2
FEvvw4,1
FEv^o4,2
FEv\w7,2
FEv^w4,1
FEu~o4,2
FEu~g4,2
FEu|w7,2
FEu~w4,1
FEv~w5,1
FEnf_3,2
FEnbo3,2
FEndg4,2
FEnbg4,2
FEncw3,2
FEnaw3,2
FEnfo3,2
FEnfg4,2
FEnew3,2
FEnbw4,2
FEnfw4,1
FEnvo4,2
FEnvg5,2
FEnvW5,2
FEnvw5,1
FEl~o4,2
FEl}w3,2
FEl~w4,1
FEn~w5,1
FE~vo4,2
FE~vW2,2
FE~uw2,2
FE~tw2,2
FE~vw2,1
FE~~w6,1
FFzf_4,3
FFzeo3,2
FFzfo4,2
FFzfw5,1
FFzvO4,2
FFzvo4,2
FFzvg4,2
FFzvw5,1
FFz~o2,2
FFz~w2,1
FF~~w7,1
FQhV?7,2
FQhV_7,2
FQhVO7,2
FQhVo7,2
FQhVw7,1
FQjdo3,2
FQjfG7,2
FQjdg6,2
FQjfo3,2
FQjfg6,2
FQjfW5,2
FQjew4,2
FQjdw4,2
FQjfw4,1
FQjR_3,2
FQjV_4,2
FQjVO7,2
FQjRo3,2
FQjVG5,2
FQjUg7,2
FQjVo5,2
FQjVg7,2
FQjVw7,1
FQinO7,2
FQino7,2
FQinW7,2
FQinw7,1
FQjvo5,2
FQjvg7,2
FQjvW7,2
FQjuw5,2
FQjvw5,1
FQjno4,2
FQjnW7,2
FQjlw6,2
FQjnw6,1
FQj~o2,2
FQj~w7,1
FQzV_5,2
FQzVO5,2
FQzUo4,2
FQzTo4,2
FQzUW7,2
FQzVo5,2
FQzVW7,2
FQzVw5,1
FQyv_4,2
FQyvO4,2
FQyuo3,2
FQyuW3,2
FQytW3,2
FQyqw4,2
FQyvo3,2
FQyvW3,2
FQyuw4,2
FQyvw4,1
FQzvO5,2
FQzuo4,2
FQzvo4,2
FQzvg7,2
FQzvw5,1
FQzno4,2
FQznW7,2
FQzmw7,2
FQzlw6,2
FQznw7,1
FQz^o5,2
FQz^w5,1
FQy~o4,2
FQy}w5,2
FQy~w6,1
FQz~w6,1
FQ~vo4,2
FQ~vW2,2
FQ~vw2,1
FQ~~w7,1
FUZv_3,2
FUZvo4,2
FUZvg3,2
FUZvW4,2
FUZuw3,2
FUZvw4,1
FUZ~o2,2
FUZ~w5,1
FUxv_4,2
FUxvO4,2
FUxuo3,2
FUxvo4,2
FUxvw5,1
FUzro5,2
FUzvo4,2
FUzvW4,2
FUzvw5,1
FUz^o5,2
FUz]w4,2
FUz^w5,1
FUz~w5,1
FU~vo4,2
FU~vW2,2
FU~vw2,1
FU~~w6,1
FTzvo4,2
FTzvg3,2
FTzvW5,2
FTzvw4,1
FTznw5,1
FTz~w5,1
FTnvo3,2
FTnvg7,2
FTnvw4,1
FTm~o7,2
FTm~w7,1
FTn~w7,1
FT~~w7,1
FV~~w7,1
F]zno2,2
F]znW2,2
F]zlw4,2
F]znw2,1
F]y~w5,1
F]z~w2,1
F]~vo2,2
F]~vw2,1
F]~~w2,1
F^~~w2,1
F~~~w7,1
[0, 0, 0, 0, 0, 0, 0]
[11, 23, 1, 0, 0, 0, 0]
[0, 70, 2, 0, 0, 0, 0]
[24, 122, 8, 0, 0, 0, 0]
[53, 108, 17, 0, 0, 0, 0]
[26, 100, 14, 0, 0, 0, 0]
[42, 192, 40, 0, 0, 0, 0]
